<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MP3</title>
  <base href="/">
  <script src="client/MP3/src/assets/jquery.min.js"></script>
  <!-- <script src="../client/MP3/src/assets/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../client/MP3/src/assets/css/bootstrap.min.css" > -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
